<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Hind:600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/ssp.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Save Staines Park</title>
  </head>

  <body>
    <main role="main">
      <!-- A grey horizontal navbar that becomes vertical on small screens -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="/">Save Staines Park</a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/#help">How To Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/SaveStainesPark">
              <i class="fab fa-twitter fa-lg">
              </i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/groups/222370068373573">
              <i class="fab fa-facebook fa-lg">
              </i>
            </a>
          </ul>

        </nav> 
        <h1>Save Staines Park - Once It's Gone, It's Gone.</h1>
        <div class="row">
          <p>
            <em><strong>Latest News:</strong></em><h3>We welcome the news that the council have officially said they are now considering other locations, we are relieved that they are listening to residents finally, while this is good news, they have NOT ruled out Staines Park as of yet and we will be pushing for it to be excluded and furthermore protected going forward.</h3>
          </p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/1.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/2.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/3.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/4.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/5.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/6.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/8.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/9.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <p>Spelthorne Council want to develop on Staines Park (aka Commercial Road Park). Their plans to build a huge privately-run leisure centre complex on Staines Park will mean the <strong><em>loss of trees, parkland, free-to-use tennis courts, basketball courts and the bowls club.</em></strong></p>
            <p>The council's consultation exercise, run by a taxpayer-funded PR company from outside of the borough, did not address the issue of location.</p>
            <p><strong>Save Staines Park</strong> for families, for people of all ages, for the fit and less able, for good physical and mental wellbeing, for a better environment, a place for all the community now and for future generations.</p>
            <p><a href="#help">Click here to find out how you can help</a>. Or <a href="https://www.twitter.com/SaveStainesPark">Follow us on twitter - @SaveStainesPark</a> to keep up-to-date. Want to talk? Call 01784 818162</p>
          </div>

        </div>

        <h2 name="numbers">Staines Park - In Numbers</h2>
        <div class="row">

          <div class="col-md-2 in-numbers">
            <div class="circle">
              <p>51%</p>
            </div>
            <p>51% of the park will lost to the development</p>
          </div>

          <div class="col-md-2 in-numbers">
            <div class="circle">
              <p>99</p>
            </div>
            <p>99 years old - Staines Bowls Club, who will be evicted from their home</p>
          </div>

          <div class="col-md-2 in-numbers">
            <div class="circle">
              <p>90%</p>
            </div>
            <p>90% of the park's mature trees that are under threat</p>
          </div>

          <div class="col-md-2 in-numbers">
            <div class="circle">
              <p>3</p>
            </div>
            <p>Tennis courts that will be lost - that's half the free-to-use courts in Staines</p>
          </div>


          <div class="col-md-2 in-numbers">
            <div class="circle">
              <p>4,000</p>
            </div>
            <p>Over 4,000 people have signed the petition to Save Staines Park</p>
          </div>


          <div class="col-md-2 in-numbers">
            <div class="circle">
              <p>250</p>
            </div>
            <p>Over 250 letters and emails to councillors that have gone unanswered</p>
          </div>

        </div>

        <a name="help"></a>
        <div id="help" class="row">
          <div class="col-md-8">
            <h2>You Can Help! 1, 2, 3!</h2>
            <h3>1. Tell Your Councillor</h3>
            <p>
              Your councillors work for you. <em>Tell them what you think!</em> Councillors prefer you to write letters to them - to help you we've got all their addresses <a href="https://docs.google.com/spreadsheets/d/1Wr0vIXo4PgNIdW_lApR0qP9OfNagyThJoata79S2sQs/edit#gid=0">here</a>.
            </p>
            <p>
              Don't know your councillors are?<br/>Want to email them instead?<br/>Just enter your postcode below and we'll help!
              <div class="alert alert-success">
                <form method="get" action="https://www.writetothem.com/" style="text-align:center">
                  <input type="hidden" name="a" value="council">
                  <div>
                    <strong>Who are my councillors?</strong>
                  </div>
                  <div>
                    <div style="margin-bottom:0.25em;">Enter your Postcode below:</div>
                    <input type="text" name="pc" size="13">
                    <input type="submit" value="Go">
                  </div>
                </form>
              </div>
              <p><a class="btn btn-secondary" href="https://docs.google.com/spreadsheets/d/1Wr0vIXo4PgNIdW_lApR0qP9OfNagyThJoata79S2sQs/edit#gid=0" role="button">Write to your councillor &raquo;</a></p>
            </p>

            <h3>2. Sign the petition</h3>
            <p>Over 4,000 people have now signed the petition at <a href="https://www.change.org/p/spelthorne-borough-council-save-commercial-park-staines-park-knowle-green">change.org</a>. It only takes one minute!</p>
            <p><a class="btn btn-secondary" href="https://www.change.org/p/spelthorne-borough-council-save-commercial-park-staines-park-knowle-green" role="button">Sign the Petition &raquo;</a></p>

            <h3 name="spread-the-word">3. Spread the Word!</h3>
            <p>Follow us on social media<br/>
              Twitter: <a href="https://www.twitter.com/SaveStainesPark">@SaveStainesPark</a><br/>
              Instagram: <a href="https://www.instagram.com/SaveStainesPark">@SaveStainesPark</a><br/>
              Facebook: <a href="https://www.facebook.com/groups/222370068373573">Save Commercial Road Staines park, Knowle Green</a>
              <br/>
              YouTube: <a href="https://www.youtube.com/channel/UCk_tvo8sjARlJJIvJ47ylVg">Save Staines Park</a><br/>
            </p>

          </div>
          <div class="col-md-4">
            <a class="twitter-timeline" data-height="1000" href="https://twitter.com/SaveStainesPark?ref_src=twsrc%5Etfw">Tweets by SaveStainesPark</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          </div>

        </div>

      </div> <!-- /container -->

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
